{
    "name": "Physics",
    "description": "Let this app help you with your high school physics! It was originally developed to help my high school physics peers.",
    "launch_path": "/physics/index.html",
  "icons": {
    "16": "/physics/icons/icon-16.png",
    "30": "/physics/icons/icon-30.png",
    "60": "/physics/icons/icon-60.png",
    "128": "/physics/icons/icon-128.png"
    
  },
  "developer": {
    "name": "Duncan Gleed Dean",
    "url": "http://karoowolf.com/webapps"
  },
  "default_locale": "en"
  
}
