{
    "name": "Physics",
    "description": "Let this app help you with your high school physics! It was originally developed to help my high school physics peers.",
    "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon-16.png",
    "30": "/icons/icon-30.png",
    "60": "/icons/icon-60.png",
    "128": "/icons/icon-128.png"
    
  },
  "developer": {
    "name": "Duncan Gleed Dean",
    "url": "http://www.duncansphysicsblog.com/p/my-open-web-apps.html"
  },
  "default_locale": "en"
  
}
